<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Jaclyn Pajor</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <!-- CSS -->
    <style>
        #contact-form ul {
            margin-bottom: 20px;
        }

        #contact-form li {
            margin-bottom: 10px;
        }

        label,
        input[type=text],
        input[type=email],
        textarea {
            display: block;
            width: 100%;
        }

        input[type=text],
        input[type=email],
        textarea {
            height: 35px;
            padding: 0 10px;
            font-size: 14px;
            border: 1px solid #ddd;
        }

        textarea {
            height: 200px;
        }

        input[type=submit] {
            padding: 10px 30px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            background: #4aaaa5;
            border: 0 none;
        }

        .nav-link {
            color: white;
        }

        .container {
            margin-top: 40px;
        }

        input[type=submit] {
            background: gray;
        }

        #contact-form ul {
            margin-bottom: 40px;
        }

        .social {
            height: 60px;
            width: 60px;
        }

        .sidebar {
            width: 300px;
        }

        #connect {
        
        }

    </style>
</head>

<body>
 <!-- Navbar -->
 <nav class="navbar sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Jaclyn Pajor</a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio practice.html">Portoflio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Contact Form -->
    <div id="main-container" class="container">
        <section class="main-section">
      
            <h2>Contact</h2>
            <hr>
            <form id="contact-form">
                <div class="col-md-8">
                        <ul style="list-style: none;">
                                <li>
                                    <label for="name">Name</label>
                                    <input type="text" id="name" name="name" placeholder="Your Name" required="required">
                                </li>
                                <li>
                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email" placeholder="youremail@gmail.com" required="required">
                                </li>
                                <li>
                                    <label for="message">Message</label>
                                    <textarea id="message" name="message" placeholder="Message..." required="required"></textarea>
                                </li>
                            </ul>
                            <input type="submit">
                        </form>
                </div>
           

        </section>
       
        <section class="sidebar">
            <div id="connect">
                <div class="col-md-3">
                    
                </div>
                <h2>Connect with Me</h2>

                <a href="#">
                    <img src="images/github-128 copy.png" class="social" alt="GitHub" />
                </a>
                <a href="#">
                    <img src="images/linkedin-128 copy.png" class="social" alt="LinkedIn" />
                </a>
                <a href="#">
                    <img src="images/stackoverflow-128 copy.png" class="social" alt="Stack Overflow" />
                </a>
            </div>
        </section>
    </div>