<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Jaclyn Pajor</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    <!-- CSS Styling -->
    <style>
        .jumbotron {
            background-image: url(images/space.jpg);
            background-size: 100%;
            color: white;
        }

        .nav-link {
            color: white;
        }

        .footer {
            text-align: center;
            font-size: 50%;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            padding: 10px 0;
            border-top: 8px solid gray;
        }

        .main-section {
            border: 2px solid gray;
            padding: 20px;
            width: 600px;
        }

        .img-thumbnail {
            height: 300px;
            width: 400px;
        }

        body {
            background-color: #9c9c9c;
            background-image: url("https://www.transparenttextures.com/patterns/blizzard.png");

        }

        .col-md-12 {
            height: 400px;
            background: white;
        }

        .display3 {
            text-align: center;
        }

        .mb-0 {
            font-style: italic;
        }

        .blockquote-footer {
            color: white;
        }

        .container {
            margin-left: 30px;
        }

        .jumbo-container {
            text-align: center;
        }

        .col-md-9 {
            background-color: white;
        }

        .col-md-4 {
            background-color: white;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Jaclyn Pajor</a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio practice.html">Portoflio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="jumbo-container">
            <h1 class="display-3">A Window to My World...</h1>
            <!-- Quote -->
            <blockquote class="blockquote text-center">
                <p class="mb-0">"The real voyage of discovery consists not in seeking new landscapes, but in having new eyes."</p>
                <footer class="blockquote-footer">Marcel Proust</footer>
                </footer>
            </blockquote>
        </div>
    </div>

    <!--About Me section -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="page-header">
                    <h2>About Me</h2>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/image1 copy.png" alt="Jackie" class="img-thumbnail">
                    </div>
                    <div class="col-md-8">
                        <p>My name is Jaclyn Pajor, but you can call me Jackie! I was born and raised in Glastonbury, CT and
                            went to Bryant University where I earned my Bachelor's Degree in Computer Information Systems.
                            I currently work for The Hartford and have been with the company since I started as an intern
                            back in May 2011.</p>

                        <p>I just moved to Charlotte from home this past August and am still getting settled, but absolutley
                            love it here! I am in no rush to go back to New England anytime soon.</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="connect">
                            <h2>Connect With Me</h2>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Footer -->
            <div class="footer">
                <p>Copyright &copy 2017 Jaclyn Pajor</p>
            </div>