<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Jaclyn Pajor</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }

        .nav-link {
            color: white;
        }

        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        h2 {
            margin-top: 30px;
        }

        h4 {
            text-align: center;
            margin-top: 10px;
        }


        .row {
            margin: 8px -16px;
        }


        .row,
        .row>.column {
            padding: 8px;
        }


        .column {
            float: left;
            width: 25%;
        }


        .content {
            background-color: white;
            padding: 10px;
        }

        .img {
            height: 218px;
            width: 230px;
        }

        .footer {
            text-align: center;
            font-size: 50%;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            padding: 10px 0;
            border-top: 8px solid gray;
        }

        .social {
            height: 60px;
            width: 60px;
        }

        .aside {
            background-color: white;
            
        }

        .col-md-3 {
            background-color: white;
        }

       

        @media (max-width: 900px) {
            .column {
                width: 50%;
            }
        }

        
        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Jaclyn Pajor</a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio practice.html">Portoflio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- MAIN (Center website) -->
    <div class="main">


        <h2>PORTFOLIO</h2>
        <hr>
        <!-- Images -->
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="images/portfolio1.jpg" alt="Panthers" style="width:100%; height:218px">
                    <h4>Panthers Tailgate</h4>
    
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="images/portfolio2.jpg" alt="Ponce" style="width:100%; height:218px">
                    <h4>Ponce, PR</h4>
                   
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="images/portfolio3.jpg" alt="Nasheville" style="width:100%; height:218px">
                    <h4>Nasheville</h4>
               
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="images/portfolio4.jpg" alt="Summer" style="width:100%">
                    <h4>Summertime</h4>
                  
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="content">
                    <img src="images/portfolio5.jpg" alt="Wine" style="width:100%">
                    <h4>Wine Tour</h4>
                  
                </div>
            </div>
            <div class="col-md-4">
                <div class="content">
                    <img src="images/portfolio6.jpg" alt="Rincon" style="width:100%">
                    <h4>Rincon</h4>
                   
                </div>
            </div>
            <div class="col-md-4">
                <div class="content">
                    <img src="images/portfolio7.jpg" alt="4th" style="width:100%">
                    <h4>4th of July</h4>
              
                </div>
            </div>

                <div class="col-md-3">
                    <div class="aside">
                        <h3>Contact Me</h3>
                        <hr>
                        <a href="https://github.com/jackiepajor/jackiepajor.github.io">
                            <img src="images/github-128 copy.png" class="social" alt="GitHub" />
                        </a>
                        <a href="https://www.linkedin.com/in/jaclyn-pajor-25bb646b/" class="btn btn-default btn-lg">
                            <img src="images/linkedin-128 copy.png" class="social" alt="LinkedIn" />
                        </a>
                        <a href="https://stackoverflow.com/users/8984038/jackie-pajor">
                            <img src="images/stackoverflow-128 copy.png" class="social" alt="Stack Overflow" />
                        </a>

                    </div>
                </div>

            </div>
            <!-- Footer -->
            <div class="footer">
                <p>Copyright &copy 2017 Jaclyn Pajor</p>
            </div>
</body>

</html>